; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps =  bogde/HX711 @ ^0.7.5
            ArduinoJson
            bodmer/TFT_eSPI@^2.5.43
            paulstoffregen/XPT2046_Touchscreen

; upload_port = 192.168.0.114 ;comment to use default upload settings
; build_flags = -DLV_CONF_PATH="lv_conf.h"
build_flags = -Wno-cpp
extra_scripts = pre:increment_version.py

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = default_1.5MBapp_spiffs768KB.csv  ;location: C:\Users\micha\.platformio\packages\framework-arduinoespressif32\tools\partitions

